export default {
    'HOME': 'Home',
    'HOSPITAL': 'Hospital',
    'CONTACT': 'Contact',
    'ABOUT': 'About',
    'NEWS': 'News',
    'PRODUCT': 'Product & Service',
    'TESTIMONIAL': 'Testimonial',
    'PARNERS_AND_CUSTOMERS': 'Partners and customers',
    'PRIVACY_POLICY': 'Privacy Policy',
    'BANK': 'Bank',
    'SCHOOL': 'School',
    'CONTACT_US': 'Contact us',
    'INDUSTRIAL_CLUSTERS': 'Industrial clusters',
    'COVER_SUBTITLE': 'SHINEC Gia Lai Joint Stock Company - model of industrial clusters developed in ESG orientation. Associated with the image of ecological industrial clusters, weekly economic chains and environmentally friendly.',
    'NO_2': 'No. 2',
    'VR360': 'VR 360°',
    'TEAM': 'Team',
    'TEAM_QUOTE': 'Professional, understanding staff, providing many solutions and working side by side with customers',
    'TARGET': 'Target',
    'TARGET_QUOTE': 'Create a favorable environment for businesses to produce and do business',
    'SUPPORT': 'Support',
    'SUPPORT_QUOTE': 'The success of customers is also the success of Dak Doa 2',
    'PARTNER_QUOTE': 'To each partner - customer, we deliver sustainable values, trust and companionship',
    'INTERNAL_AMENITIES': 'INTERNAL AMENITIES',
    'External_Amenities': 'External Amenities'
  };
  