export default {
    'HOME': 'Home',
    'HOSPITAL': 'Hospital',
    'CONTACT': 'Contact',
    'CONTACT_SUBTITLE': 'Please leave your contact information so we can best assist you',
    'ABOUT': 'About Us',
    'ABOUT_US': 'About Us',
    'NEWS': 'News',
    'CATALOG': 'Catalog',
    'CAREER': 'Career',
    'PRODUCT': 'Product & Service',
    'TESTIMONIAL': 'Testimonial',
    'PARNERS_AND_CUSTOMERS': 'Partners and customers',
    'PRIVACY_POLICY': 'Privacy Policy',
    'BANK': 'Bank',
    'SCHOOL': 'School',
    'CONTACT_US': 'Contact us',
    'INDUSTRIAL_CLUSTERS': 'Industrial clusters',
    'COVER_SUBTITLE': 'SHINEC Gia Lai Joint Stock Company - model of industrial clusters developed in ESG orientation. Associated with the image of ecological industrial clusters, weekly economic chains and environmentally friendly.',
    'NO_2': 'No. 2',
    'VR360': 'VR 360',
    'TEAM': 'Team',
    'Assist': 'Assist',
    'TEAM_QUOTE': 'Professional, understanding staff, providing many solutions and working side by side with customers',
    'TARGET': 'Target',
    'TARGET_QUOTE': 'Create a favorable environment for businesses to produce and do business',
    'SUPPORT': 'Support',
    'SUPPORT_QUOTE': 'The success of customers is also the success of Shinec Gia Lai',
    'PARTNER_QUOTE': 'To each partner - customer, we deliver sustainable values, trust and companionship',
    'INTERNAL_AMENITIES': 'INTERNAL AMENITIES',
    'External_Amenities': 'External Amenities',
    'ServicesofLogistics': 'Services of Logistics',
    'THINKING_DIFFERENT': 'Thinking Different',
    'TAY_NGUYEN_NATURE': 'Tay Nguyen Nature',
    'TAY_NGUYEN_NATURE_DESCRIPTION1': 'Gia Lai is the second largest province in area in Vietnam and is a highland province located in the Northern Tay Nguyen region (Gia Lai ranks first in area and second in population in the Tay Nguyen).',
    'FULL_NAME': 'Full Name',
    'TOP_INDUSTRIAL': 'Leading ecological industrial cluster',
    'TOP_INDUSTRIAL_DES': 'Dak Doa 2 industrial cluster was built and developed according to a set of criteria with the desire to build an eco-industrial park, in which communities of manufacturing businesses have close relationships with the same interests; At the same time, we cooperate closely in managing environmental and natural resource issues.',
    'PhoneNumber': 'Phone number',
    'Infrastructureservices': 'Build workshops and warehouses as required',
    'VIEWMORE': 'Read more',
    'MALL': 'Shopping mall',
    'Restaurant': 'Restaurant',
    'Publicadministrativearea': 'Public administrative area',
    'Hotel': 'Hotel',
    'Otherservices': 'Other services',
    'Outsideproductionareas': 'Outside production areas',
    'Industrial land for rent': 'Industrial land for rent',
    'Commercial land for rent': 'Commercial land for rent',
    'Renting office': 'Renting office',
    'Factories and warehouses for rent': 'Factories and warehouses for rent',
    'Traffic': 'Traffic',
    'Traffic_des1': 'Synchronous and standard traffic system',
    'Traffic_des2': 'Width: 40m - 30m - 25m',
    'WATER_ELEC': 'Electricity and water supply system',
    'WATER_ELEC_DES1': 'Voltage: 110KV-22KV',
    'WATER_ELEC_DES2': 'Capacity: 189 MVA (with advanced planning)',
    'wastewater': 'Centralized wastewater treatment system',
    'wastewater_des1': 'Capacity: 2,000 m3/day and night (with plans to increase capacity)',
    'wastewater_des2': 'Standard microbiological treatment technology',
    'Internet': 'Telecommunications & Internet',
    'Internet_des1': 'Telecommunications and technology integration services specific to each customer',
    'Internet_des2': 'Data transmission & Internet - Cloud - Voice IP - VAS & IT - M&E system',
    'FIRE_PROTECTION': 'Fire protection and prevention',
    'FIRE_PROTECTION_DES1': 'Fire protection vehicle system and specialized vehicles',
    'FIRE_PROTECTION_DES2': 'Fire hydrant system provides water for fire protection throughout the roads.',
    'PRODUCT_DES': 'Dak Doa 2 Industrial Cluster focuses on improving the management system, developing utility service activities to increase benefits for customers, and become a sustainable development partner of businesses.',
    'AMENITIES_DES': 'As a company, we’ve always believed in walking our own path and doing things a little differently.',
    'SUPPORT_IN': 'Support investors with the domestic market',
    'SUPPORT_IN1': 'Support attracting and supplying unskilled and trained labor.',
    'SUPPORT_IN2': 'Support connecting partners and customers involved in the production and supply process of products.',
    'SUPPORT_IN3': 'Support in resolving legal procedures of businesses during operations.',
    'SUPPORT_OUT': 'Support investors with international markets',
    'SUPPORT_OUT1': 'Arrange credit for investment projects in industrial parks and industrial complexes with preferential capital levels.',
    'SUPPORT_OUT2': 'Support output export markets and export credit financing for investors in industrial parks and industrial clusters invested by Shinec. Support legal procedures, logistics and logistics in international business transactions.',
    'SUPPORT_OUT3': 'Support investors to complete green certificates and credits.',
    'LATEST_NEWS': 'Latest news',
    'SEARCH_PLACEHOLDER': 'Typing keyword...'
  };
  