export default {
    'HOME': '家',
    'HOSPITAL': '病院',
    'CONTACT': '接触',
    'ABOUT': 'について',
    'NEWS': 'ニュース',
    'PRODUCT': '製品とサービス',
    'TESTIMONIAL': 'お客様の声',
    'PARNERS_AND_CUSTOMERS': 'パートナーと顧客',
    'PRIVACY_POLICY': 'プライバシーポリシー',
    'BANK': '銀行',
    'SCHOOL': '学校',
    'CONTACT_US': 'お問い合わせ',
    'INDUSTRIAL_CLUSTERS': '産業クラスター',
    'COVER_SUBTITLE': 'Shinec Gia Lai共同株式会社 -  ESGオリエンテーションで開発された産業クラスターのモデル。 生態学的産業クラスター、毎週の経済チェーン、環境に優しいイメージに関連付けられています。',
    'NO_2': 'No. 2',
    'VR360': 'VR 360°',
    'TEAM': 'チーム',
    'TEAM_QUOTE': 'プロフェッショナルで理解のあるスタッフが多くのソリューションを提供し、顧客と協力して働きます',
    'TARGET': '目標',
    'TARGET_QUOTE': '企業が生産し、ビジネスを行うのに有利な環境を作り出す',
    'SUPPORT': 'サポート',
    'SUPPORT_QUOTE': '顧客の成功は Dak Doa 2 の成功でもあります',
    'PARTNER_QUOTE': 'それぞれのパートナー、つまり顧客に、私たちは持続可能な価値、信頼、仲間意識をお届けします',
    'INTERNAL_AMENITIES': '内部アメニティ',
    'External_Amenities': '外部アメニティ'
  };
  