export default {
    'HOME': '家',
    'HOSPITAL': '病院',
    'CONTACT': '接触',
    'ABOUT': 'について',
    'NEWS': 'ニュース',
    'PRODUCT': '製品とサービス',
    'TESTIMONIAL': 'お客様の声',
    'PARNERS_AND_CUSTOMERS': 'パートナーと顧客',
    'PRIVACY_POLICY': 'プライバシーポリシー',
    'BANK': '銀行',
    'SCHOOL': '学校',
    'CONTACT_US': 'お問い合わせ',
    'INDUSTRIAL_CLUSTERS': '産業クラスター',
    'COVER_SUBTITLE': 'Shinec Gia Lai共同株式会社 -  ESGオリエンテーションで開発された産業クラスターのモデル。 生態学的産業クラスター、毎週の経済チェーン、環境に優しいイメージに関連付けられています。',
    'NO_2': 'No. 2',
    'VR360': 'VR 360°',
    'TEAM': 'チーム',
    'TEAM_QUOTE': 'プロフェッショナルで理解のあるスタッフが多くのソリューションを提供し、顧客と協力して働きます',
    'TARGET': '目標',
    'TARGET_QUOTE': '企業が生産し、ビジネスを行うのに有利な環境を作り出す',
    'SUPPORT': 'サポート',
    'SUPPORT_QUOTE': '顧客の成功は Dak Doa 2 の成功でもあります',
    'PARTNER_QUOTE': 'それぞれのパートナー、つまり顧客に、私たちは持続可能な価値、信頼、仲間意識をお届けします',
    'INTERNAL_AMENITIES': '内部アメニティ',
    'External_Amenities': '外部アメニティ',
    'ServicesofLogistics': '物流サービス',
    'THINKING_DIFFERENT': '違う考え',
    'TAY_NGUYEN_NATURE': 'Tây Nguyên の自然',
    'TAY_NGUYEN_NATURE_DESCRIPTION1': 'ザライはベトナムで 2 番目に面積が大きい省で、タイグエン地方北部に位置する高原省です (ザライはタイグエンで面積で 1 位、人口で 2 位です)。',
    'TAY_NGUYEN_NATURE_DESCRIPTION2': '農業生産の発展と農産物の輸出に多くの利点があるザライは、産業とサービスの発展を促進する国際的な傾向に歩調を合わせ、将来の新たな回復力とブレークスルーを生み出し、投資家に多くの良い機会をもたらします。',
    'FULL_NAME': 'フルネーム',
    'TOP_INDUSTRIAL': '先進的なエコロジー産業クラスター',
    'TOP_INDUSTRIAL_DES': 'Dak Doa 2 産業クラスターは、製造業のコミュニティが同じ利益を持って密接な関係を持つエコ産業パークの構築を目的として、一連の基準に従って建設および開発されました。 同時に、私たちは環境および天然資源の問題の管理において緊密に協力します。',
    'Industriallandfundforlease': '工業用地貸付基金',
    'IndustriallandfundforleaseDes': 'DakDoa 2 は、環境に優しく、循環型で再生可能な産業複合体を構築することを目標に、共生関係の形成を支援する物流部門とともに、農産物や木材の製造と加工の職業の誘致を優先しています。 、利益の最適化とコストの最小化に役立ちます。',
    'LandfundLogisticsrentalservices': '土地ファンド 物流レンタルサービス',
    'LandfundLogisticsrentalservicesDes': '商業センター、銀行、展示展示場、スーパーマーケット、小売サービス店などのプロジェクトを誘致する。 レストラン、駐車場、商業およびサービスビル... 産業クラスターにおける投資家の製品の展示および展示エリア、製品流通センター、メンテナンスおよび保証センター、展示会 技術ソリューションの展示',
    'PhoneNumber': '電話番号',
    'Infrastructureservices': 'インフラストラクチャサービス',
    'VIEWMORE': '続きを読む',
    'MALL': 'ショッピングモール',
    'Restaurant': 'レストラン',
    'Publicadministrativearea': '行政区域',
    'Hotel': 'ホテル',
    'Otherservices': '他のサービス',
    'Outsideproductionareas': '産地外',
    'Industrial land for rent': '工業用地賃貸',
    'Commercial land for rent': '賃貸商業用地',
    'Renting office': 'レンタルオフィス',
    'Factories and warehouses for rent': '貸し工場・貸し倉庫',
    'Traffic': '渋滞',
    'Traffic_des1': '同期および標準交通システム',
    'Traffic_des2': '幅：40m - 30m - 25m',
    'WATER_ELEC': '電気と水道の供給システム',
    'WATER_ELEC_DES1': '電圧: 110KV-22KV',
    'WATER_ELEC_DES2': '容量: 189 MVA (事前計画あり)',
    'wastewater': '集中排水処理システム',
    'wastewater_des1': '処理能力：2,000㎥/昼夜（能力増強予定）',
    'wastewater_des2': '標準微生物処理技術',
    'Internet': '電気通信とインターネット',
    'Internet_des1': '各顧客に特化した通信およびテクノロジー統合サービス',
    'Internet_des2': 'データ伝送とインターネット - クラウド - 音声 IP - VAS & IT - M&E システム',
    'FIRE_PROTECTION': '防火と予防',
    'FIRE_PROTECTION_DES1': '消防車両システムと特殊車両',
    'FIRE_PROTECTION_DES2': '消火栓システムは道路全体に防火用の水を供給します。',
    'PRODUCT_DES': 'Dak Doa 2産業クラスターは、顧客の利益を増大させ、企業の持続可能な発展パートナーとなるための管理システムの改善、ユーティリティサービス活動の開発に重点を置いています。',
    'AMENITIES_DES': '企業として、私たちは常に独自の道を歩み、少し異なるやり方で物事を進めることを信じてきました。',
    'SUPPORT_IN': '国内市場で投資家をサポート',
    'SUPPORT_IN1': '熟練していない訓練を受けた労働者の誘致と供給を支援します。',
    'SUPPORT_IN2': '製品の生産・供給プロセスに関わるパートナーと顧客をつなぐサポート。',
    'SUPPORT_IN3': '事業運営中の企業の法的手続きの解決をサポートします。',
    'SUPPORT_OUT': '国際市場で投資家をサポート',
    'SUPPORT_OUT1': '優先資本レベルで工業団地や工業団地への投資プロジェクトに対する融資を手配します。',
    'SUPPORT_OUT2': 'Shinec が投資する工業団地や産業クラスターの投資家向けに生産物の輸出市場と輸出信用融資をサポートします。 国際商取引における法的手続きや物流・物流をサポートします。',
    'SUPPORT_OUT3': '投資家がグリーン証明書とクレジットを完了できるようにサポートします。'
  };
  