export default {
    'HOME': '집',
    'HOSPITAL': '병원',
    'CONTACT': '연락하다',
    'ABOUT': '에 대한',
    'NEWS': '소식',
    'PRODUCT': '제품 및 서비스',
    'TESTIMONIAL': '증명서',
    'PARNERS_AND_CUSTOMERS': '파트너 및 고객',
    'PRIVACY_POLICY': '개인 정보 정책',
    'BANK': '은행',
    'SCHOOL': '학교',
    'CONTACT_US': '문의하기',
    'INDUSTRIAL_CLUSTERS': '산업 클러스터',
    'COVER_SUBTITLE': 'Shinec Gia Lai 공동 주식 회사 - ESG 오리엔테이션으로 개발 된 산업 클러스터 모델. 생태 산업 클러스터, 주간 경제 체인 및 환경 친화적 인 이미지와 관련이 있습니다.',
    'NO_2': '2 번',
    'VR360': 'VR 360°',
    'TEAM': '팀',
    'TEAM_QUOTE': '전문적이고 이해심 많은 직원, 다양한 솔루션을 제공하고 고객과 함께 일함',
    'TARGET': '표적',
    'TARGET_QUOTE': '기업이 생산하고 사업하기 좋은 환경 조성',
    'SUPPORT': '지원하다',
    'SUPPORT_QUOTE': '고객의 성공은 닥도아2의 성공이기도 합니다',
    'PARTNER_QUOTE': '각 파트너, 즉 고객에게 지속가능한 가치와 신뢰, 동행을 전달합니다.',
    'INTERNAL_AMENITIES': '내부 편의시설',
    'External_Amenities': '외부 편의시설',
    'ServicesofLogistics': '물류 서비스',
    'THINKING_DIFFERENT': '생각이 다르다',
    'TAY_NGUYEN_NATURE': 'Tây Nguyên 자연',
    'TAY_NGUYEN_NATURE_DESCRIPTION1': 'Gia Lai는 베트남에서 두 번째로 큰 성이며 북부 Tay Nguyen 지역에 위치한 고지대 성입니다(Gia Lai는 Tay Nguyen에서 면적 1위, 인구 2위).',
    'TAY_NGUYEN_NATURE_DESCRIPTION2': '농업 생산 개발 및 농산물 수출에 많은 이점을 갖고 있는 Gia Lai는 산업 및 서비스 개발을 촉진하는 국제 추세에 보조를 맞추고 미래에 새로운 탄력성과 돌파구를 마련하여 투자자에게 많은 좋은 기회를 제공합니다.',
    'FULL_NAME': '성명',
    'TOP_INDUSTRIAL': '선도적 생태산업 클러스터',
    'TOP_INDUSTRIAL_DES': 'Dak Doa 2 산업 클러스터는 제조 기업 공동체가 동일한 이해 관계를 가지고 긴밀한 관계를 맺는 생태 산업 단지를 건설하고자 하는 일련의 기준에 따라 건설 및 개발되었습니다. 동시에 우리는 환경 및 천연자원 문제 관리에 긴밀히 협력합니다.',
    'PhoneNumber': '전화 번호',
    'Infrastructureservices': '필요에 따라 작업장과 창고를 건설하세요',
    'VIEWMORE': '더 읽으십시오',
    'MALL': '쇼핑몰',
    'Restaurant': '식당',
    'Publicadministrativearea': '행정구역',
    'Hotel': '호텔',
    'Otherservices': '기타 서비스',
    'Outsideproductionareas': '외부 생산 지역',
    'Industrial land for rent': '산업용 토지 임대',
    'Commercial land for rent': '임대용 상업용 토지',
    'Renting office': '사무실 임대',
    'Factories and warehouses for rent': '공장 및 창고 임대',
    'Traffic': '교통',
    'Traffic_des1': '동기식 및 표준 교통 시스템',
    'Traffic_des2': '폭: 40m - 30m - 25m',
    'WATER_ELEC': '전기 및 물 공급 시스템',
    'WATER_ELEC_DES1': '전압: 110KV-22KV',
    'WATER_ELEC_DES2': '용량: 189 MVA(고급 계획 포함)',
    'wastewater': '중앙 집중식 폐수 처리 시스템',
    'wastewater_des1': '용량 : 2,000m3/주야간 (향후 용량 증설 예정)',
    'wastewater_des2': '표준 미생물 처리 기술',
    'Internet': '통신 및 인터넷',
    'Internet_des1': '고객별 맞춤형 통신 및 기술 통합 서비스',
    'Internet_des2': '데이터 전송 및 인터넷 - 클라우드 - 음성 IP - VAS 및 IT - M&E 시스템',
    'FIRE_PROTECTION': '화재 예방 및 예방',
    'FIRE_PROTECTION_DES1': '소방차량시스템 및 특수차량',
    'FIRE_PROTECTION_DES2': '소화전 시스템은 도로 전체에 화재 예방을 위한 물을 공급합니다.',
    'PRODUCT_DES': 'Dak Doa 2 산업 클러스터는 관리 시스템 개선, 유틸리티 서비스 활동 개발에 중점을 두어 고객 혜택을 증대하고 기업의 지속 가능한 발전 파트너가 됩니다.',
    'AMENITIES_DES': '회사로서 우리는 항상 자신만의 길을 걷고 조금 다르게 일을 해나가는 것을 믿어왔습니다.',
    'SUPPORT_IN': '국내시장으로 투자자 지원',
    'SUPPORT_IN1': '비숙련 및 훈련된 노동력의 유치 및 공급을 지원합니다.',
    'SUPPORT_IN2': '제품의 생산 및 공급 과정에 참여하는 파트너와 고객의 연결을 지원합니다.',
    'SUPPORT_IN3': '사업 운영 중 기업의 법적 절차 해결을 지원합니다.',
    'SUPPORT_OUT': '국제 시장으로 투자자 지원',
    'SUPPORT_OUT1': '산업단지 및 산업단지의 투자 프로젝트에 대해 자본금 우대 혜택을 제공합니다.',
    'SUPPORT_OUT2': 'Shinec이 투자한 산업 단지 및 산업 클러스터의 투자자를 위한 생산 수출 시장 및 수출 신용 금융을 지원합니다. 국제 비즈니스 거래의 법적 절차, 물류 및 물류를 지원합니다.',
    'SUPPORT_OUT3': '투자자가 친환경 인증서 및 크레딧을 완료할 수 있도록 지원합니다.',
    'LATEST_NEWS': '최근 뉴스'
  };
  