export default {
    'HOME': 'Trang chủ',
    'HOSPITAL': 'Bệnh viện',
    'CONTACT': 'Liên hệ',
    'ABOUT': 'Giới thiệu',
    'PRODUCT': 'Sản phẩm & dịch vụ',
    'NEWS': 'Tin tức',
    'TESTIMONIAL': 'Khách hàng nói gì về chúng tôi',
    'PARNERS_AND_CUSTOMERS': 'Đối tác và khách hàng',
    'PRIVACY_POLICY': 'Chính sách bảo mật',
    'BANK': 'Ngân hàng',
    'SCHOOL': 'Trường học',
    'CONTACT_US': 'Liên hệ với chúng tôi',
    'INDUSTRIAL_CLUSTERS': 'Cụm công nghiệp',
    'COVER_SUBTITLE': 'Công ty cổ phần Shinec Gia Lai - Mô hình cụm công nghiệp phát triển theo định hướng ESG. Gắn liền với hình ảnh cụm công nghiệp sinh thái, chuỗi kinh tế tuần và thân thiện với môi trường.',
    'NO_2': 'Số 2',
    'VR360': 'VR 360°',
    'TEAM': 'Đội ngũ',
    'TEAM_QUOTE': 'Đội ngũ nhân sự chuyên nghiệp, thấu hiểu, cung ứng nhiều giải pháp và song hành cùng khách hàng',
    'TARGET': 'Mục tiêu',
    'TARGET_QUOTE': 'Tạo ra một môi trường thuận lợi để các doanh nghiệp sản xuất và kinh doanh',
    'SUPPORT': 'Hỗ trợ',
    'SUPPORT_QUOTE': 'Sự thành công của khách hàng cũng là sự thành công của Đak Đoa 2',
    'PARTNER_QUOTE': 'Với mỗi đối tác - khách hàng, chúng tôi trao gửi những giá trị bền vững, tín nhiệm và đồng hành',
    'INTERNAL_AMENITIES': 'TIỆN ÍCH NỘI KHU',
    'External_Amenities': 'Tiện ích ngoại khu',
    'ServicesofLogistics': 'Dịch vụ logistics',
    'THINKING_DIFFERENT': 'Khác biệt và lợi thế',
    'TAY_NGUYEN_NATURE': 'Tây Nguyên Tươi đẹp',
    'TAY_NGUYEN_NATURE_DESCRIPTION1': 'Gia Lai là tỉnh có diện tích lớn thứ hai Việt Nam và là một tỉnh cao nguyên nằm ở khu vực Bắc Tây Nguyên (Gia Lai đứng thứ nhất về diện tích và đứng thứ 2 về dân số khu vực Tây Nguyên).',
    'TAY_NGUYEN_NATURE_DESCRIPTION2': 'Với nhiều lợi thế trong phát triển sản xuất nông nghiệp, xuất khẩu nông sản, Gia Lai bắt nhịp xu hướng quốc tế thúc đẩy phát triển công nghiệp và dịch vụ, tạo nên sức bật và đột phá mới trong tương lại, đem đến nhiều cơ hội tốt cho các nhà đầu tư.',
    'FULL_NAME': 'Họ và tên',
    'TOP_INDUSTRIAL': 'Cụm công nghiệp sinh thái hàng đầu',
    'TOP_INDUSTRIAL_DES': 'Cụm công nghiệp Đak Đoa 2 được xây dựng và phát triển theo bộ tiêu chí với mong muốn xây dựng một KCNST, trong đó các cộng đồng các doanh nghiệp sản xuất có mối liên hệ mật thiết trên cùng một lợi ích; đồng thời hợp tác chặt chẽ trong quản lý các vấn đề về môi trường và tài nguyên thiên nhiên.',
    'Industriallandfundforlease': 'Quỹ đất công nghiệp cho thuê',
    'IndustriallandfundforleaseDes': 'Với mục tiêu xây dựng CCN sinh thái, tuần hoàn và tái tạo, DakDoa 2 ưu tiên thu hút các ngành nghề về sản xuất, chế biến nông sản và gỗ, cùng với đó là lĩnh vực logistics giúp hình thành các liên kết cộng sinh, giúp tối ưu hoá lợi nhuận và giảm thiểu chi phí.',
    'LandfundLogisticsrentalservices': 'Quỹ đất Hậu cần dịch vụ cho thuê',
    'LandfundLogisticsrentalservicesDes': 'Thu hút các dự án như Trung tâm thương mại, ngân hàng, khu trưng bày triển lãm, siêu thị, cửa hàng dịch vụ bán lẻ; nhà hàng, bãi đỗ xe và các công trình thương mại dịch vụ… Khu trưng bày và triển lãm các sản phẩm của các Nhà đầu tư trong cụm công nghiệp, trung tâm phân phối các sản phẩm, trung tâm bảo trì bảo hành, triển lãm các giải pháp công nghệp',
    'PhoneNumber': 'Số điện thoại',
    'Infrastructureservices': 'Dịch vụ cơ sở hạ tầng',
    'VIEWMORE': 'Xem thêm',
    'MALL': 'Trung tâm thương mại',
    'Restaurant': 'Nhà hàng',
    'Publicadministrativearea': 'Khu vực hành chính công',
    'Hotel': 'Khách sạn',
    'Otherservices': 'Các dịch vụ khác',
    'Outsideproductionareas': 'Các lĩnh vực sản xuất ngoại khu',
    'Industrial land for rent': 'Đất công nghiệp cho thuê',
    'Commercial land for rent': 'Cho thuê đất thương mại',
    'Renting office': 'Cho thuê văn phòng',
    'Factories and warehouses for rent': 'Nhà xưởng, nhà kho cho thuê',
    'Traffic': 'Giao thông',
    'Traffic_des1': 'Hệ thống đường giao thông đồng bộ, tiêu chuẩn',
    'Traffic_des2': 'Chiều rộng: 40m - 30m - 25m',
    'WATER_ELEC': 'Hệ thống cấp điện - nước',
    'WATER_ELEC_DES1': 'Điện áp: 110KV-22KV',
    'WATER_ELEC_DES2': 'Công suất: 189 MVA (có dự trù nâng cao)',
    'wastewater': 'Hệ thống XLNT tập trung',
    'wastewater_des1': 'Công suất: 2.000 m3/ngày đêm (có dự trù nâng cao công suất)',
    'wastewater_des2': 'Công nghệ xử lý vi sinh tiêu chuẩn',
    'Internet': 'Viễn thông & Internet',
    'Internet_des1': 'Dịch vụ tích hợp Viễn thông công nghệ đặc thù cho từng khách hàng',
    'Internet_des2': 'Truyền dữ liệu & Internet - Cloud - Voice IP - VAS & CNTT - Hệ thống M&E',
    'FIRE_PROTECTION': 'Phòng cháy chữa cháy',
    'FIRE_PROTECTION_DES1': 'Hệ thống xe PCCC và phương tiện chuyên dụng',
    'FIRE_PROTECTION_DES2': 'Hệ thống họng cứu hỏa cấp nước PCCC xuyên suốt các tuyến đường.',
    'PRODUCT_DES': 'Cụm công nghiệp Đak Đoa 2 chú trọng cải tiến hệ thống quản lý, phát triển các hoạt động dịch vụ tiện ích nhằm gia tăng lợi ích cho khách hàng, trở thành đối tác phát triển bền vững của các doanh nghiệp.',
    'AMENITIES_DES': 'Chúng tôi luôn tin tưởng vào con đường riêng của mình và tạo nên sự khác biệt',
    'SUPPORT_IN': 'Hỗ trợ nhà đầu tư với thị trường trong nước',
    'SUPPORT_IN1': 'Hỗ trợ thu hút, cung ứng nguồn lao động phổ thông và lao động đã qua đào tạo.',
    'SUPPORT_IN2': 'Hỗ trợ kết nối các đối tác, khách hàng tham gia vào quá trình sản xuất, cung ứng sản phẩm.',
    'SUPPORT_IN3': 'Hỗ trợ giải quyết các thủ tục pháp lý của doanh nghiệp trong quá trình hoạt động.',
    'SUPPORT_OUT': 'Hỗ trợ nhà đầu tư với thị trường quốc tế',
    'SUPPORT_OUT1': 'Thu xếp tín dụng cho các dự án đầu tư vào KCN, CCN với mức vốn ưu đãi.',
    'SUPPORT_OUT2': 'Hỗ trợ thị trường xuất khẩu đầu ra và tài trợ tín dụng xuất khẩu cho các Nhà đầu tư trong KCN, CCN do Shinec đầu tư. Hỗ trợ các thủ tục pháp lý, logistics và hậu cần trong giao dịch kinh doanh quốc tế.',
    'SUPPORT_OUT3': 'Hỗ trợ nhà đầu tư hoàn thành các chứng chỉ, tín chỉ xanh.'
  };
  