export default {
    'HOME': '家',
    'HOSPITAL': '医院',
    'CONTACT': '接触',
    'CONTACT_SUBTITLE': '请留下您的联系信息，以便我们为您提供最好的帮助',
    'ABOUT': '关于',
    'ABOUT_US': '关于我们',
    'NEWS': '消息',
    'CATALOG': '目录',
    'CAREER': '职业',
    'PRODUCT': '产品与服务',
    'TESTIMONIAL': '感言',
    'PARNERS_AND_CUSTOMERS': '合作伙伴和客户',
    'PRIVACY_POLICY': '隐私政策',
    'BANK': '银行',
    'SCHOOL': '学校',
    'CONTACT_US': '联系我们',
    'INDUSTRIAL_CLUSTERS': '工业集群',
    'COVER_SUBTITLE': 'Shinec Gia Lai股票公司 -  ESG取向开发的工业集群模型。 与生态工业集群，每周经济连锁店和环保的形象相关。',
    'NO_2': '第2号',
    'VR360': 'VR 360',
    'TEAM': '团队',
    'Assist': '协助',
    'TEAM_QUOTE': '专业、善解人意的员工，提供多种解决方案并与客户并肩工作',
    'TARGET': '目标',
    'TARGET_QUOTE': '为企业生产经营创造良好环境',
    'SUPPORT': '支持',
    'SUPPORT_QUOTE': '客户的成功也是Shinec Gia Lai的成功',
    'PARTNER_QUOTE': '对于每一位合作伙伴——客户，我们传递可持续的价值观、信任和陪伴',
    'INTERNAL_AMENITIES': '内部设施',
    'External_Amenities': '外部设施',
    'ServicesofLogistics': '物流服务',
    'THINKING_DIFFERENT': '想法不同',
    'TAY_NGUYEN_NATURE': 'Tây Nguyên 自然',
    'TAY_NGUYEN_NATURE_DESCRIPTION1': '嘉莱省是越南面积第二大省，是位于西原省北部的一个高原省份（嘉莱省面积居西原省第一，人口第二）。',
    'FULL_NAME': '全名',
    'TOP_INDUSTRIAL': '领先的生态产业集群',
    'TOP_INDUSTRIAL_DES': 'Dak Doa 2工业集群是根据一系列标准建设和发展的，旨在建设一个生态工业园区，其中制造企业社区有着密切的关系和相同的利益； 同时，我们在管理环境和自然资源问题上密切合作。',
    'PhoneNumber': '电话号码',
    'Infrastructureservices': '按要求建设厂房、仓库',
    'VIEWMORE': '阅读更多',
    'MALL': '购物中心',
    'Restaurant': '餐厅',
    'Publicadministrativearea': '公共行政区域',
    'Hotel': '酒店',
    'Otherservices': '其他服务',
    'Outsideproductionareas': '生产区域以外',
    'Industrial land for rent': '工业用地出租',
    'Commercial land for rent': '商业用地出租',
    'Renting office': '出租办公室',
    'Factories and warehouses for rent': '厂房、仓库出租',
    'Traffic': '交通',
    'Traffic_des1': '同步标准交通系统',
    'Traffic_des2': '宽度：40m - 30m - 25m',
    'WATER_ELEC': '供电、供水系统',
    'WATER_ELEC_DES1': '电压：110KV-22KV',
    'WATER_ELEC_DES2': '容量：189 MVA（提前规划）',
    'wastewater': '废水集中处理系统',
    'wastewater_des1': '容量：2,000立方米/昼夜（有计划增加容量）',
    'wastewater_des2': '标准微生物处理技术',
    'Internet': '电信及互联网',
    'Internet_des1': '针对每个客户的电信和技术集成服务',
    'Internet_des2': '数据传输和互联网 - 云 - 语音IP - 增值服务和IT - 机电系统',
    'FIRE_PROTECTION': '消防与预防',
    'FIRE_PROTECTION_DES1': '消防车辆系统及特种车辆',
    'FIRE_PROTECTION_DES2': '消火栓系统为整个道路提供消防用水。',
    'PRODUCT_DES': 'Dak Doa 2产业集群注重完善管理体系，开展公用事业服务活动，为客户增加利益，成为企业可持续发展的合作伙伴。',
    'AMENITIES_DES': '作为一家公司，我们始终相信走自己的路，并以不同的方式做事。',
    'SUPPORT_IN': '支持国内市场投资者',
    'SUPPORT_IN1': '支持吸引和供应非熟练和训练有素的劳动力。',
    'SUPPORT_IN2': '支持连接参与产品生产和供应过程的合作伙伴和客户。',
    'SUPPORT_IN3': '支持解决企业运营过程中的法律程序。',
    'SUPPORT_OUT': '支持投资者进入国际市场',
    'SUPPORT_OUT1': '以优惠资本水平为工业园区、工业园区投资项目安排信贷。',
    'SUPPORT_OUT2': '支持Shinec投资的工业园区和工业园区投资者的产出出口市场和出口信贷融资。 支持国际商业交易中的法律程序、物流和物流。',
    'SUPPORT_OUT3': '支持投资者完成绿色证书和信贷。',
    'LATEST_NEWS': '最新消息',
    'SEARCH_PLACEHOLDER': '输入关键字...',
    'SEARCH': '搜索',
    'EVENT_AND_ACTIVITY': '事件与活动'
  };
  