body {
	font-family: "Inter", sans-serif;
	padding-top: 80px;
	scroll-behavior: smooth;
	font-weight: 500;
}

.sidebar .ant-menu-vertical .ant-menu-submenu-title {
	color: white !important;
}

.sidebar .ant-menu-vertical .ant-menu-title-content:hover {
	color: white !important;
}

.sidebar .ant-menu-vertical .ant-menu-item-active:hover {
	color: white !important;
}

.ant-menu-title-content {
	font-weight: 600;
}

.inter {
	font-family: 'Inter', sans-serif;
}

.h-body {
	height: calc(100vh - 80px);
}

.ant-carousel .slick-dots li.slick-active button {
	background-color: #D17100;
}

.ant-carousel .slick-dots li button {
	background-color: green;
	border: 2px solid white;
	opacity: 1;
}

@media screen and (max-width: 720px) {
	.ant-carousel .slick-dots li button, .ant-carousel-vertical .slick-dots li.slick-active button {
		width: 1rem;
		height: 1rem;
	}
}

.card-image-overlay {
	.item {
		position: relative;
		background-color: lightGrey;
		overflow-y: hidden;
		box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.1);

	}

	.linear-gradient {
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
		width: 100%;
		position: absolute;
		top: 0;
	}

	.item h3 {
		margin: 0;
		display: block;
		padding: 1rem;
	}

	.item a {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}

	.item a:hover .item__overlay,
	.item a:focus .item__overlay {
		transform: translate3d(0, 0, 0);
		background-color: #2CAF58E5;
	}

	img {
		width: 100%;
		height: 100%;
		display: block;
		object-fit: cover;
	}

	.item__overlay {
		display: flex;
		flex-direction: column;
		height: 100%;
		position: absolute;
		width: 100%;
		top: 0;
		transition: transform 300ms;
		transform: translate3d(0, calc(100% - 6rem), 0);
	}

	.item__body {
		flex-grow: 1;
	}

	.item__body p {
		margin: 0;
	}
}

#loader {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #099b39;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9999;
}

.cube-folding {
	width: 50px;
	height: 50px;
	display: inline-block;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	transform: rotate(45deg);
	font-size: 0;
}

.cube-folding span {
	position: relative;
	width: 25px;
	height: 25px;
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	transform: scale(1.1);
	display: inline-block;
}

.cube-folding span::before {
	content: "";
	background-color: white;
	position: absolute;
	left: 0;
	top: 0;
	display: block;
	width: 25px;
	height: 25px;
	-moz-transform-origin: 100% 100%;
	-ms-transform-origin: 100% 100%;
	-webkit-transform-origin: 100% 100%;
	transform-origin: 100% 100%;
	-webkit-animation: folding 2.5s infinite linear both;
	-moz-animation: folding 2.5s infinite linear both;
	animation: folding 2.5s infinite linear both;
}

.cube-folding .leaf2 {
	-webkit-transform: rotateZ(90deg) scale(1.1);
	-moz-transform: rotateZ(90deg) scale(1.1);
	transform: rotateZ(90deg) scale(1.1);
}

.cube-folding .leaf2::before {
	-webkit-animation-delay: 0.3s;
	animation-delay: 0.3s;
	background-color: #f2f2f2;
}

.cube-folding .leaf3 {
	-webkit-transform: rotateZ(270deg) scale(1.1);
	-moz-transform: rotateZ(270deg) scale(1.1);
	transform: rotateZ(270deg) scale(1.1);
}

.cube-folding .leaf3::before {
	-webkit-animation-delay: 0.9s;
	animation-delay: 0.9s;
	background-color: #f2f2f2;
}

.cube-folding .leaf4 {
	-webkit-transform: rotateZ(180deg) scale(1.1);
	-moz-transform: rotateZ(180deg) scale(1.1);
	transform: rotateZ(180deg) scale(1.1);
}

.cube-folding .leaf4::before {
	-webkit-animation-delay: 0.6s;
	animation-delay: 0.6s;
	background-color: #e6e6e6;
}

@-webkit-keyframes folding {

	0%,
	10% {
		-webkit-transform: perspective(140px) rotateX(-180deg);
		-moz-transform: perspective(140px) rotateX(-180deg);
		transform: perspective(140px) rotateX(-180deg);
		-webkit-opacity: 0;
		-moz-opacity: 0;
		opacity: 0;
	}

	25%,
	75% {
		-webkit-transform: perspective(140px) rotateX(0deg);
		-moz-transform: perspective(140px) rotateX(0deg);
		transform: perspective(140px) rotateX(0deg);
		-webkit-opacity: 1;
		-moz-opacity: 1;
		opacity: 1;
	}

	90%,
	100% {
		-webkit-transform: perspective(140px) rotateY(180deg);
		-moz-transform: perspective(140px) rotateY(180deg);
		transform: perspective(140px) rotateY(180deg);
		-webkit-opacity: 0;
		-moz-opacity: 0;
		opacity: 0;
	}
}

@-moz-keyframes folding {

	0%,
	10% {
		-webkit-transform: perspective(140px) rotateX(-180deg);
		-moz-transform: perspective(140px) rotateX(-180deg);
		transform: perspective(140px) rotateX(-180deg);
		-webkit-opacity: 0;
		-moz-opacity: 0;
		opacity: 0;
	}

	25%,
	75% {
		-webkit-transform: perspective(140px) rotateX(0deg);
		-moz-transform: perspective(140px) rotateX(0deg);
		transform: perspective(140px) rotateX(0deg);
		-webkit-opacity: 1;
		-moz-opacity: 1;
		opacity: 1;
	}

	90%,
	100% {
		-webkit-transform: perspective(140px) rotateY(180deg);
		-moz-transform: perspective(140px) rotateY(180deg);
		transform: perspective(140px) rotateY(180deg);
		-webkit-opacity: 0;
		-moz-opacity: 0;
		opacity: 0;
	}
}

@-ms-keyframes folding {

	0%,
	10% {
		-webkit-transform: perspective(140px) rotateX(-180deg);
		-moz-transform: perspective(140px) rotateX(-180deg);
		transform: perspective(140px) rotateX(-180deg);
		-webkit-opacity: 0;
		-moz-opacity: 0;
		opacity: 0;
	}

	25%,
	75% {
		-webkit-transform: perspective(140px) rotateX(0deg);
		-moz-transform: perspective(140px) rotateX(0deg);
		transform: perspective(140px) rotateX(0deg);
		-webkit-opacity: 1;
		-moz-opacity: 1;
		opacity: 1;
	}

	90%,
	100% {
		-webkit-transform: perspective(140px) rotateY(180deg);
		-moz-transform: perspective(140px) rotateY(180deg);
		transform: perspective(140px) rotateY(180deg);
		-webkit-opacity: 0;
		-moz-opacity: 0;
		opacity: 0;
	}
}

@keyframes folding {

	0%,
	10% {
		-webkit-transform: perspective(140px) rotateX(-180deg);
		-moz-transform: perspective(140px) rotateX(-180deg);
		transform: perspective(140px) rotateX(-180deg);
		-webkit-opacity: 0;
		-moz-opacity: 0;
		opacity: 0;
	}

	25%,
	75% {
		-webkit-transform: perspective(140px) rotateX(0deg);
		-moz-transform: perspective(140px) rotateX(0deg);
		transform: perspective(140px) rotateX(0deg);
		-webkit-opacity: 1;
		-moz-opacity: 1;
		opacity: 1;
	}

	90%,
	100% {
		-webkit-transform: perspective(140px) rotateY(180deg);
		-moz-transform: perspective(140px) rotateY(180deg);
		transform: perspective(140px) rotateY(180deg);
		-webkit-opacity: 0;
		-moz-opacity: 0;
		opacity: 0;
	}
}

.snip1577 {
	position: relative;
	overflow: hidden;
	width: 100%;
	color: #fff;
	text-align: left;
	background: #000;
	border-radius: 0.25rem;
}

.snip1577 *,
.snip1577:before,
.snip1577:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.snip1577 img {
	max-width: 100%;
	backface-visibility: hidden;
	vertical-align: top;
}

.snip1577:before,
.snip1577:after {
	position: absolute;
	top: 20px;
	right: 20px;
	content: '';
	background-color: #fff;
	z-index: 1;
	opacity: 0;
}

.snip1577:before {
	width: 0;
	height: 1px;
}

.snip1577:after {
	height: 0;
	width: 1px;
}

.snip1577 figcaption {
	position: absolute;
	left: 0;
	bottom: 0;
	padding: 15px 20px;
}

.snip1577 h3,
.snip1577 h4 {
	margin: 0;
	font-size: 1.1em;
	font-weight: normal;
	opacity: 0;
}

.snip1577 h4 {
	font-size: .8em;
	text-transform: uppercase;
}

.snip1577 a {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
}

.snip1577:hover img,
.snip1577.hover img {
	zoom: 1;
	filter: alpha(opacity=20);
	-webkit-opacity: 0.2;
	opacity: 0.2;
}

.snip1577:hover:before,
.snip1577.hover:before,
.snip1577:hover:after,
.snip1577.hover:after {
	opacity: 1;
	-webkit-transition-delay: 0.25s;
	transition-delay: 0.25s;
}

.snip1577:hover:before,
.snip1577.hover:before {
	width: 40px;
}

.snip1577:hover:after,
.snip1577.hover:after {
	height: 40px;
}

.snip1577:hover h3,
.snip1577.hover h3,
.snip1577:hover h4,
.snip1577.hover h4 {
	opacity: 1;
}

.snip1577:hover h3,
.snip1577.hover h3 {
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}

.snip1577:hover h4,
.snip1577.hover h4 {
	-webkit-transition-delay: 0.35s;
	transition-delay: 0.35s;
}

.line-clamp-2 {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.line-clamp-3 {
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

@media screen and (min-width: 768px) {
	body {
		padding-top: 80px;
	}
	.h-body {
		height: calc(100vh - 80px);
	}
}

@media screen and (min-width: 1530px) {
	.ant-carousel-vertical .slick-dots-left {
		inset-inline-start: 2rem;
	}
}

.overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	color: #fff;
	z-index: 3;
	padding: 4.375em 0.625em 1.25em;
	transition: all 0.2s ease-in-out;
	-webkit-transform: translate(0, 0);
	transform: translate(0, 0);
	background: linear-gradient(to bottom, rgba(30, 87, 153, 0) 0%, rgba(1, 20, 9, 0.9) 90%, #0a3a21 100%);
}


:root {
	--size-default: 22px;
	--size-sm: 16px;
	--color-green: orange;
	--color-black: #000;
}

@property --angle {
	syntax: "<angle>";
	initial-value: 0deg;
	inherits: false;
}

@property --glowColor {
	syntax: "<color>";
	initial-value: #58dd93;
}

@keyframes rotate {
	0% {
		--angle: 0deg;
		--glowColor: var(--color-green);
	}

	100% {
		--angle: 360deg;
		--glowColor: var(--color-green);
	}
}

.vr .btn {
	--color-green: rgb(147, 196, 147);
}

.btn {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 100px;
	border: none;
	background: none;
	position: relative;
	padding: 1px;
	text-decoration: none;
	transition: all 0.18s ease-in-out;
	transform: translate3d(0, 0, 0);

	&:after,
	&:before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: calc(100px + 1.5px);
		background-size: 100% 100%;
		background-position: 0px 0px;
		background-image: conic-gradient(from var(--angle) at 50% 50%,
		rgba(0, 0, 0, 0) 0%,
		rgba(0, 0, 0, 0) 33%,
		var(--glowColor) 50%,
		rgba(0, 0, 0, 0) 66%,
		rgba(0, 0, 0, 0) 100%);
		animation: rotate 2s infinite linear;
	}

	&:before {
		animation: rotate 2s infinite linear;
		filter: blur(20px);
	}

	.btnInner {
		position: relative;
		width: 100%;
		border-radius: 100px;
		font-weight: 500;
		z-index: 1;
		transition: all 0.18s ease;
		backface-visibility: hidden;
	}

	&:hover {
		.btnInner {
			transform: scale(1.05);
		}
	}

	&:active {
		transform: scale(0.95);
	}
}


.loader {
	--speed: 1000ms;
	position: relative;
	display: flex;
}

.loader .tile {
	width: 0.5em;
	height: 0.5em;
	animation: var(--speed) ease infinite jump;
	transform-origin: 0 100%;
	will-change: transform;
}

.loader .tile::before {
	content: "";
	display: block;
	width: inherit;
	height: inherit;
	border-radius: 0.5em;
	background-color: currentColor;
	animation: var(--speed) ease-out infinite spin;
	will-change: transform;
}

.loader::after {
	content: "";
	display: block;
	width: 6.1em;
	height: 0.2em;
	background-color: #0132;
	border-radius: 60%;
	position: absolute;
	left: -0.05em;
	bottom: -0.1em;
	z-index: -1;
	animation: var(--speed) ease-in-out infinite shadow;
	filter: blur(0.02em);
	will-change: transform filter;
}

@keyframes jump {
	0% {
		transform: scaleY(1) translateY(0);
	}

	16% {
		transform: scaleY(0.6) translateY(0);
	}

	22% {
		transform: scaleY(1.2) translateY(-5%);
	}

	24%,
	62% {
		transform: scaleY(1) translateY(-33%);
	}

	66% {
		transform: scaleY(1.2) translateY(0);
	}

	72% {
		transform: scaleY(0.8) translateY(0);
	}

	88% {
		transform: scaleY(1) translateY(0);
	}
}

@keyframes spin {

	0%,
	18% {
		transform: rotateZ(0);
		border-radius: 0.15em;
	}

	38% {
		border-radius: 0.25em;
	}

	66%,
	100% {
		transform: rotateZ(1turn);
		border-radius: 0.15em;
	}
}

@keyframes shadow {
	0% {
		transform: scale(1);
		filter: blur(0.02em);
	}

	25%,
	60% {
		transform: scale(0.8);
		filter: blur(0.06em);
	}

	70% {
		transform: scale(1.1);
		filter: blur(0.02em);
	}

	90% {
		transform: scale(1);
	}
}

button,
input {
	outline: none;
}

.wp-block-image {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin: 0.5rem 0;
}

.wp-element-caption {
	padding-top: 0.5rem;
	color: gray;
	font-size: 0.875rem;
	text-align: center;
}


.call-buton .cc-calto-action-ripple {
	z-index: 99;
	position: fixed;
	background: #78350f;
	padding: 1.5rem;
	border-radius: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: #ffffff;
	-webkit-animation: cc-calto-action-ripple 0.6s linear infinite;
	animation: cc-calto-action-ripple 0.6s linear infinite;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	justify-items: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-decoration: none; }
.call-buton .cc-calto-action-ripple i {
	-webkit-transition: 0.3s ease;
	transition: 0.3s ease;
	font-size: 2.2rem; }
.call-buton .cc-calto-action-ripple:hover i {
	-webkit-transform: rotate(135deg);
	transform: rotate(135deg); }
  
@-webkit-keyframes cc-calto-action-ripple {
	0% {
		-webkit-box-shadow: 0 4px 20px rgba(238, 11, 11, 0.2), 0 0 0 0 rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0.2);
		box-shadow: 0 4px 20px rgba(236, 139, 0, 0.2), 0 0 0 0 rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0.2); }
	100% {
		-webkit-box-shadow: 0 4px 20px rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0);
		box-shadow: 0 4px 20px rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0); } }
  
@keyframes cc-calto-action-ripple {
	0% {
		-webkit-box-shadow: 0 4px 20px rgba(236, 139, 0, 0.2), 0 0 0 0 rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0.2);
		box-shadow: 0 4px 20px rgba(236, 139, 0, 0.2), 0 0 0 0 rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0.2); }
	100% {
		-webkit-box-shadow: 0 4px 20px rgba(236, 139, 0, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0);
		box-shadow: 0 4px 20px rgba(211, 131, 4, 0.2), 0 0 0 5px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0.2), 0 0 0 20px rgba(236, 139, 0, 0); } }

span.num{
	position: absolute;
	color: #77320b;
	font-weight: 800;
	text-shadow: 0.5px 0.5px white;
	left: -50%;
	font-size: 1.4rem;
	bottom: -50%;
}